<view class="custom-tab-bar">
  <view class="tab-bar-container">
    <view class="tab-bar-item {{selected === index ? 'active' : ''}}" 
          wx:for="{{list}}" 
          wx:key="index"
          data-path="{{item.pagePath}}"
          data-index="{{index}}"
          bindtap="switchTab">
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <text class="tab-bar-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
    </view>
  </view>
</view>
